{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:base"
  ],
  "pre-commit": {
    "enabled": true
  },
  "packageRules": [
    {
      "matchPaths": [
        "+(.pre-commit-config.yaml)",
        "+(setup.cfg)"
      ],
      "automerge": true,
      "schedule": [
        "before 4am on the first day of the month"
      ]
    }
  ]
}
