{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:base"
  ],
  "pre-commit": {
    "enabled": true
  },
  "packageRules": [
    {
      "matchFileNames": [
        ".pre-commit-config.yaml",
        ".github/workflows/**"
      ],
      "automerge": true,
      "schedule": [
        "before 4am on the first day of the month"
      ]
    },
    {
      "matchFileNames": [
        "base/requirements.txt",
        "setup.cfg"
      ],
      "automerge": false,
      "schedule": [
        "before 4am on the first day of the month"
      ]
    }
  ]
}
