{
  "$schema": "./settings_schema.json",
  "settings": [
    {
      "name": "MercayBridgeRepairedFromStart",
      "description": "Whether or not the bridge on Mercay is repaired at the start of the game.",
      "flag": true
    },
    {
      "name": "HammerClip",
      "flag": true
    },
    {
      "name": "BoomerangClip",
      "flag": true
    },
    {
      "name": "SwordMode",
      "options": [
        "start_with_sword",
        "randomized_sword",
        "swordless"
      ]
    }
  ]
}
